layer {
    name: "Ix"
    type: "Convolution"
    top: "Ix"
    bottom: "data"
    param {
        name: "Ix_shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 3
        bias_term: 0
        group: 3
        pad_h: 0
        pad_w: 1
        kernel_h: 1
        kernel_w: 3
        stride: 1
    }
    blobs {
        shape {
            dim: 3
            dim: 1
            dim: 1
            dim: 3
        }
        data: -1.0
        data:  1.0
        data:  0.0
        data: -1.0
        data:  1.0
        data:  0.0
        data: -1.0
        data:  1.0
        data:  0.0
    }
}
layer {
    name: "Ix2"
    type: "Power"
    top: "Ix2"
    bottom: "Ix"
    power_param {
        power: 2.000000
        scale: 1.000000
        shift: 0.000000
    }
}
layer {
    name: "g11"
    type: "Convolution"
    top: "g11"
    bottom: "Ix2"
    param {
        name: "g11_shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    param {
        name: "g11_shrB"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 1
        bias_term: 1
        group: 1
        pad: 3
        kernel_size: 7
        stride: 1
        weight_filler {
            type: "constant"
            value: 1.000000
        }
        bias_filler {
            type: "constant"
            value: 5571.375000
        }
    }
}
layer {
    name: "g11_"
    type: "Convolution"
    top: "g11_rep3"
    bottom: "g11"
    param {
        name: "g11__shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 3
        bias_term: 0
        group: 1
        pad: 0
        kernel_size: 1
        stride: 1
        weight_filler {
            type: "constant"
            value: 1.000000
        }
        bias_filler {
            type: "xavier"
            variance_norm: FAN_IN
        }
    }
}
layer {
    name: "Iy"
    type: "Convolution"
    top: "Iy"
    bottom: "data"
    param {
        name: "Iy_shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 3
        bias_term: 0
        group: 3
        pad_h: 1
        pad_w: 0
        kernel_h: 3
        kernel_w: 1
        stride: 1
    }
    blobs {
        shape {
            dim: 3
            dim: 1
            dim: 3
            dim: 1
        }
        data: -1.0
        data:  1.0
        data:  0.0
        data: -1.0
        data:  1.0
        data:  0.0
        data: -1.0
        data:  1.0
        data:  0.0
    }
}
layer {
    name: "IxIy"
    type: "Eltwise"
    top: "IxIy"
    bottom: "Ix"
    bottom: "Iy"
    eltwise_param {
        operation: PROD
        stable_prod_grad: 1
    }
}
layer {
    name: "g12"
    type: "Convolution"
    top: "g12"
    bottom: "IxIy"
    param {
        name: "g12_shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 1
        bias_term: 0
        group: 1
        pad: 3
        kernel_size: 7
        stride: 1
        weight_filler {
            type: "constant"
            value: 1.000000
        }
        bias_filler {
            type: "xavier"
            variance_norm: FAN_IN
        }
    }
}
layer {
    name: "g12_"
    type: "Convolution"
    top: "g12_rep3"
    bottom: "g12"
    param {
        name: "g12__shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 3
        bias_term: 0
        group: 1
        pad: 0
        kernel_size: 1
        stride: 1
        weight_filler {
            type: "constant"
            value: 1.000000
        }
        bias_filler {
            type: "xavier"
            variance_norm: FAN_IN
        }
    }
}
layer {
    name: "g12_sqrd"
    type: "Power"
    top: "g12_sqrd"
    bottom: "g12"
    power_param {
        power: 2.000000
        scale: 1.000000
        shift: 0.000000
    }
}
layer {
    name: "Iy2"
    type: "Power"
    top: "Iy2"
    bottom: "Iy"
    power_param {
        power: 2.000000
        scale: 1.000000
        shift: 0.000000
    }
}
layer {
    name: "g22"
    type: "Convolution"
    top: "g22"
    bottom: "Iy2"
    param {
        name: "g22_shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    param {
        name: "g22_shrB"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 1
        bias_term: 1
        group: 1
        pad: 3
        kernel_size: 7
        stride: 1
        weight_filler {
            type: "constant"
            value: 1.000000
        }
        bias_filler {
            type: "constant"
            value: 5571.375000
        }
    }
}
layer {
    name: "g22_"
    type: "Convolution"
    top: "g22_rep3"
    bottom: "g22"
    param {
        name: "g22__shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 3
        bias_term: 0
        group: 1
        pad: 0
        kernel_size: 1
        stride: 1
        weight_filler {
            type: "constant"
            value: 1.000000
        }
        bias_filler {
            type: "xavier"
            variance_norm: FAN_IN
        }
    }
}
layer {
    name: "Ixg22"
    type: "Eltwise"
    top: "Ixg22"
    bottom: "Ix"
    bottom: "g22_rep3"
    eltwise_param {
        operation: PROD
        stable_prod_grad: 1
    }
}
layer {
    name: "g11g22"
    type: "Eltwise"
    top: "g11g22"
    bottom: "g11"
    bottom: "g22"
    eltwise_param {
        operation: PROD
        stable_prod_grad: 1
    }
}
layer {
    name: "detG"
    type: "Eltwise"
    top: "detG"
    bottom: "g11g22"
    bottom: "g12_sqrd"
    eltwise_param {
        operation: SUM
        coeff: 1.000000
        coeff: -1.000000
    }
}
layer {
    name: "gm05"
    type: "Power"
    top: "gm05"
    bottom: "detG"
    power_param {
        power: -0.500000
        scale: 1.000000
        shift: 0.000000
    }
}
layer {
    name: "gm05_"
    type: "Convolution"
    top: "gm05_rep3"
    bottom: "gm05"
    param {
        name: "gm05_shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 3
        bias_term: 0
        group: 1
        pad: 0
        kernel_size: 1
        stride: 1
        weight_filler {
            type: "constant"
            value: 1.000000
        }
        bias_filler {
            type: "xavier"
            variance_norm: FAN_IN
        }
    }
}
layer {
    name: "Iyg12"
    type: "Eltwise"
    top: "Iyg12"
    bottom: "g12_rep3"
    bottom: "Iy"
    eltwise_param {
        operation: PROD
        stable_prod_grad: 1
    }
}
layer {
    name: "Ixg22_sub_Iyg12.001"
    type: "Eltwise"
    top: "Ixg22_sub_Iyg12"
    bottom: "Ixg22"
    bottom: "Iyg12"
    eltwise_param {
        operation: SUM
        coeff: 1.000000
        coeff: -1.000000
    }
}
layer {
    name: "gm05_mul_Ixg22_sub_Iyg12"
    type: "Eltwise"
    top: "gm05_mul_Ixg22_sub_Iyg12"
    bottom: "Ixg22_sub_Iyg12"
    bottom: "gm05_rep3"
    eltwise_param {
        operation: PROD
        stable_prod_grad: 1
    }
}
layer {
    name: "Dpx"
    type: "Convolution"
    top: "Dpx"
    bottom: "gm05_mul_Ixg22_sub_Iyg12"
    param {
        name: "Dpx_shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 3
        bias_term: 0
        group: 3
        pad_h: 0
        pad_w: 1
        kernel_h: 1
        kernel_w: 3
        stride: 1
    }
    blobs {
        shape {
            dim: 3
            dim: 1
            dim: 1
            dim: 3
        }
        data:  0.0
        data: -1.0
        data:  1.0
        data:  0.0
        data: -1.0
        data:  1.0
        data:  0.0
        data: -1.0
        data:  1.0
    }
}
layer {
    name: "Iyg11"
    type: "Eltwise"
    top: "Iyg11"
    bottom: "g11_rep3"
    bottom: "Iy"
    eltwise_param {
        operation: PROD
        stable_prod_grad: 1
    }
}
layer {
    name: "Ixg12"
    type: "Eltwise"
    top: "Ixg12"
    bottom: "Ix"
    bottom: "g12_rep3"
    eltwise_param {
        operation: PROD
        stable_prod_grad: 1
    }
}
layer {
    name: "Iyg11_sub_Ixg12.002"
    type: "Eltwise"
    top: "Iyg11_sub_Ixg12"
    bottom: "Ixg12"
    bottom: "Iyg11"
    eltwise_param {
        operation: SUM
        coeff: -1.000000
        coeff: 1.000000
    }
}
layer {
    name: "Iyg11_sub_Ixg12.001"
    type: "Eltwise"
    top: "gm05_mul_Iyg11_sub_Ixg12"
    bottom: "gm05_rep3"
    bottom: "Iyg11_sub_Ixg12"
    eltwise_param {
        operation: PROD
        stable_prod_grad: 1
    }
}
layer {
    name: "Dpy"
    type: "Convolution"
    top: "Dpy"
    bottom: "gm05_mul_Iyg11_sub_Ixg12"
    param {
        name: "Dpy_shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 3
        bias_term: 0
        group: 3
        pad_h: 1
        pad_w: 0
        kernel_h: 3
        kernel_w: 1
        stride: 1
    }
    blobs {
        shape {
            dim: 3
            dim: 1
            dim: 3
            dim: 1
        }
        data:  0.0
        data: -1.0
        data:  1.0
        data:  0.0
        data: -1.0
        data:  1.0
        data:  0.0
        data: -1.0
        data:  1.0
    }
}
layer {
    name: "div_invG_gradI.001"
    type: "Eltwise"
    top: "div_invG_gradI"
    bottom: "Dpx"
    bottom: "Dpy"
    eltwise_param {
        operation: SUM
        coeff: 1.000000
        coeff: 1.000000
    }
}
layer {
    name: "gradient"
    type: "Eltwise"
    top: "output_flow"
    bottom: "div_invG_gradI"
    bottom: "gm05_rep3"
    eltwise_param {
        operation: PROD
        stable_prod_grad: 1
    }
}
layer {
    name: "dt_mul_grad"
    type: "Convolution"
    top: "dt_mul_grad"
    bottom: "output_flow"
    param {
        name: "dt_mul_grad_shrW"
        lr_mult: 0.000000
        decay_mult: 0.000000
    }
    convolution_param {
        num_output: 3
        bias_term: 0
        group: 3
        pad: 0
        kernel_size: 1
        stride: 1
        weight_filler {
            type: "constant"
            value: 2.700000
        }
        bias_filler {
            type: "xavier"
            variance_norm: FAN_IN
        }
    }
}
layer {
    name: "update.002"
    type: "Eltwise"
    top: "finalOutput"
    bottom: "dt_mul_grad"
    bottom: "data"
    eltwise_param {
        operation: SUM
        coeff: 1000.000000
        coeff: 1.000000
    }
}

